// CHAPTER 1

// Треугольник в цикле

// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:
// #
// ##
// ###
// ####
// #####
// ######
// #######
// Будет полезно знать, что длину строки можно узнать, приписав к переменной .length.
// var abc = "abc";
// console.log(abc.length);
// // → 3


var str = "";
for (var i=0; str.length<7; i+=1){
	str += "#";
	console.log (str);
}

// FizzBuzz

// Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.
// (На самом деле, этот вопрос подходит для собеседований, и, говорят, он позволяет отсеивать довольно большое число кандидатов. Поэтому, когда вы решите эту задачу, можете себя похвалить.)

todo: for (var i = 0; i<=100; i += 1){
	var controlNumber = 0;
	controlNumber +=1;
	if (controlNumber%3 === 0){

		console.log("Fizz");
	}
	if (controlNumber%5 === 0){
		console.log("Buzz");
	}
	else {
		console.log(controlNumber);
	}
}


// Шахматная доска

// Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #
// # # # #
//  # # # #
// Когда справитесь, сделайте размер доски переменным, чтобы можно было создавать доски любого размера.
